<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" type="image/png" href="BlueJay.png">
    <link rel="stylesheet" type="text/css" href="indext.css"/>
    <link rel="stylesheet" type="text/css" href="menu.css"/>
    <style >
            /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(53, 50, 50);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1233f3;
  color: white;
}
    /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        input[type=email], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        input[type=tel], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */ 
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }
        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Add a background color and some padding around the form */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }</style>
</head>
<body bgcolor="#7796c6">
    <div class="topnav">
        <a  href="indext.html">Home</a>
        <a href="Registration .html">Registration </a>
        <a class="active" href="events.html">events</a>
        <a href="contact.html">contact</a>

      </div>
      <h1 style="text-align: center;"> Here's all the participating groups in the car show</h1>
      <table border="3" bgcolor="#fcfcfc" >
          <tr>
              <td> 
                <h2> FBLA</h2>
                <p style="font-size: 20px;">Taxes - If you bring a W2, they will help fill it out for you and return it. You will need your tax info, bank info, and you photo ID</p>
            </td>
              <td><h2> FFA</h2> <p>will be doing a Kiddie Tractor Pull. Bring you kid to see how fair thay can pull. </p>  </td>
          </tr>
          <tr>
              <td><h2> FCCLA(Concessions)</h2> <p>They will provide the following foods: Pulled Pork, Chips, Cookies, and  Soda </p> </td>
              <td><h2>HOSA</h2><p>If you want, you can request free blood pressure checks from them.</p>  </td>
          </tr>
          <tr>
              <td><h2> TSA</h2><p> They will have a CO2 drag race, along with some drones and robots.</p>  </td>
              <td> <h2> Skills USA</h2><p> The ones responsible for running the car show and issuing rewards to the participants.</p> </td>
          </tr>
      </table>
</body>
</html>
