<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Home
		</title>
		<link rel="stylesheet" type="text/css" href="styles1.css"/>
		<style>
			body {margin:9pt}
		

		

		
caption {font-size:8pt;font-style:italic}

li {font-family:impact;font-size:13.5pt}
			/* Add a black background color to the top navigation */
	.topnav {
	  background-color: rgb(53, 50, 50);
	  overflow: hidden;
	}
	
	/* Style the links inside the navigation bar */
	.topnav a {
	  float: center;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 30px;
	}
	
	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	/* Add a color to the active/current link */
	.topnav a.active {
	  background-color: #1233f3;
	  color: white;
	}
	
	
	
	
	
	.cssbuttons-io-button {
	 background: #1233f3;
	 color: white;
	 font-family: inherit;
	 padding: 0.35em;
	 padding-left: 1.2em;
	 font-size: 17px;
	 font-weight: 500;
	 border-radius: 0.9em;
	 border: none;
	 letter-spacing: 0.05em;
	 display: flex;
	 align-items: center;
	 box-shadow: inset 0 0 1.6em -0.6em #1233f3;
	 overflow: hidden;
	 position: relative;
	 height: 2.8em;
	 padding-right: 3.3em;
	}
	
	.cssbuttons-io-button .icon {
	 background: white;
	 margin-left: 1em;
	 position: absolute;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 2.2em;
	 width: 2.2em;
	 border-radius: 0.7em;
	 box-shadow: 0.1em 0.1em 0.6em 0.2em #1233f3;
	 right: 0.3em;
	 transition: all 0.3s;
	}
	
	.cssbuttons-io-button:hover .icon {
	 width: calc(100% - 0.6em);
	}
	
	.cssbuttons-io-button .icon svg {
	 width: 1.1em;
	 transition: transform 0.3s;
	 color: #1233f3;
	}
	
	.cssbuttons-io-button:hover .icon svg {
	 transform: translateX(0.1em);
	}
	
	.cssbuttons-io-button:active .icon {
	 transform: scale(0.95);
	}
	.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
		</style>
	</head>
	<body bgcolor="#7796c6">
		<div class="topnav" align="center" >
			<a class="active" href="Register.html" >Click Here to Register for the Jchs CTE Car Show</a>
		  </div>

			
		<table width="100%">
			<tr>
				<td align="center"><img src="carshow.png">
					<H1 align="center">
						<font >Junction City  High School </font>
						<br>
						<font size="5">1100 Blue Jay Way Junction City, Kansas</font>
						<br>
						<font size="5">  11:00 AM - 3:00 PM </font>
						<br>
						<font size="5">April 1 2023  </font>
			</h1>
			<hr></td>
			</tr>
	</table>
	<div class="row">
		<div class="column">
			<h1>Price </h1>
			<h2>Entry fee at the gate is $20.00.<br />Entry fee online is $16.00 <a href="Register.html">Register now.</a>
			<br>
			Spectaters cost are pay wat you want.
			</h2>
			
			<h2>Here's what will be be shown at the Blue Jay Car Show <br><font size="4">-People showing off and displaying their cars
				<br>
				-People taking others' blood pressure
				<br>
				-Concessions available</font></h2>
				<br>
				<br>
				<img src="carnologo.png">
				<h1>Special thanks to Walsh Custom</h1>
		</div>

		<div class="column">
			<h2><font size="6">Here's all the participating groups in the car show:</font></h2>
			<table border="3" bgcolor="#7796c6" >
				<tr>
					<td> 
					  <h2> FBLA</h2>
					  <p style="font-size: 20px;">Taxes - If you bring a W2, they will help fill it out for you and return it. You will need your tax info, bank info, and you photo ID</p>
				  </td>
					<td><h2> FFA</h2> <p>will be doing a Kiddie Tractor Pull. Bring you kid to see how fair thay can pull. </p>  </td>
				</tr>
				<tr>
					<td><h2> FCCLA(Concessions)</h2> <p>They will provide the following foods: Pulled Pork, Chips, Cookies, and  Soda </p> </td>
					<td><h2>HOSA</h2><p>If you want, you can request free blood pressure checks from them.</p>  </td>
				</tr>
				<tr>
					<td><h2> TSA</h2><p> They will have a CO2 drag race, along with some drones and robots.</p>  </td>
					<td> <h2> Skills USA</h2><p> The ones responsible for running the car show and issuing rewards to the participants.</p> </td>
				</tr>
			</table>
			
			
			
		
		</div>
	  </div>
	
				</body>
				</html>
