<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(53, 50, 50);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1233f3;
  color: white;
}
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
*{
    padding: 0;
    margin: 0;
}




.cssbuttons-io-button {
 background: #1233f3;
 color: white;
 font-family: inherit;
 padding: 0.35em;
 padding-left: 1.2em;
 font-size: 17px;
 font-weight: 500;
 border-radius: 0.9em;
 border: none;
 letter-spacing: 0.05em;
 display: flex;
 align-items: center;
 box-shadow: inset 0 0 1.6em -0.6em #1233f3;
 overflow: hidden;
 position: relative;
 height: 2.8em;
 padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
 background: white;
 margin-left: 1em;
 position: absolute;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 2.2em;
 width: 2.2em;
 border-radius: 0.7em;
 box-shadow: 0.1em 0.1em 0.6em 0.2em #1233f3;
 right: 0.3em;
 transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
 width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
 width: 1.1em;
 transition: transform 0.3s;
 color: #1233f3;
}

.cssbuttons-io-button:hover .icon svg {
 transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
 transform: scale(0.95);
}
    </style>
</head>
<body bgcolor="#7796c6">
    <div class="topnav">
        <a class="active" href="indext.html">Home</a>
        <a href="Registration .html">Registration </a>
        <a href="events.html">events</a>
        <a href="contact.html">contact</a>
      </div>
      <table width="100%" style="font-size: 20px;">
          <tr>
              <td> <img src="carshow.png" width="300" height="300">  </td>
              <td>
                  <h1>Blue Jay Car Show</h1> 
                 <h4>
                 This is the site for the Blue Jay Car Show run by the CTE department of JCHS<p>
                    Here's what will be be shown at the Blue Jay Car Show
                 </h4>
                    <ul>
                    <li >
                        People showing off and displaying their cars
                    </li  >
                    
                    <li  >
                        People taking others' blood pressure
                    </li >
                    
                    <li >
                        Concessions available
                    </li >
                </ul>
                
                <h4>
                    The car show is taking place on April 1st, 2023, taking place from 11:00 AM - 3:00 PM. Check in your car at 9:00 AM - 11:00 AM. 
                    Entry fee at the gate is $20.00.<br />Entry fee online is $16.00.
                </h4>
              <a href="Registration .html">  <button onclick="" class="cssbuttons-io-button"> register
                    <div class="icon">
                      <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path></svg>
                    </div>
                  </button></a>
            </td>
          </tr>
        
      </table>
      <hr>
     <h1 style="font-size: 50px; text-align: center; "> Special thanks to Walsh Custom</h1>
      
</body>
</html>