<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrashon</title>
    <link rel="icon" type="image/png" href="BlueJay.png">
    <link rel="stylesheet" type="text/css" href="css\indext.css"/>
    <link rel="stylesheet" type="text/css" href="css\menu.css"/>
    <style>/* Style inputs with type="text", select elements and textareas */
      input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      input[type=email], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }
      /* Style the submit button with a specific background color etc */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* When moving the mouse over the submit button, add a darker green color */
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Add a background color and some padding around the form */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        
      }</style>
</head>
<body bgcolor="#7796c6">
  <div class="topnav">
    <a  href="indext.html">Home</a>
    <a class="active" href="Registration .html">Registration </a>
    <a href="events.html">events</a>
    <a href="contact.html">contact </a>
  </div>
<div class="container">
  <form action="https://formsubmit.co/bluejaycarshow@outlook.com" method="POST">
    <input type="hidden" name="_ne xt" value="https://bluejayathletics.org/event-tickets">
    <input type="hidden" name="_captcha" value="false">
    <label for="fname">Full Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="email">Car's Make:</label>
    <input type="text" id="Make" name="make" placeholder="Ford"required>
    <label for="email">Car's Modle:</label>
    <input type="text" id="modle" name="modle" placeholder="F150"required>
    <label for="email">Car's Year:</label>
    <input type="text" id="year" name="year" placeholder="1999"required>


    </select>

    <label for="info">additional info</label>
    <textarea id="subject" name="info" placeholder="Write something about your car" style="height:200px" required></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>